import org.apache.commons.io.FilenameUtils
import proguard.gradle.ProGuardTask

buildscript {
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.0'
        classpath 'com.guardsquare:proguard-base:7.3.0'
    }
}

plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly project(":shared")
}

evaluationDependsOn(':shared')
tasks.withType(JavaCompile).configureEach {
    source project(':shared').sourceSets.main.allSource
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

task proguard(type: ProGuardTask, dependsOn: remapJar) {
    configuration "${projectDir}/proguard.pro"
    injars remapJar.archiveFile
    outjars FilenameUtils.removeExtension(remapJar.archiveFile.get().toString()) + "-obfuscated.jar"

    libraryjars(project.configurations.modImplementation.files)
    libraryjars(project.configurations.modApi.files)
}

task copyFiles(type: Copy, dependsOn: proguard) {
    from proguard.outJarFiles
    into "${rootDir}/output"
}

remapJar.finalizedBy copyFiles

