import org.apache.commons.io.FilenameUtils
import proguard.gradle.ProGuardTask

buildscript {
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.0'
        classpath 'com.guardsquare:proguard-base:7.3.0'
    }
}

plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

configurations {
    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    library "meteordevelopment:orbit:${project.orbit_version}"
    modImplementation 'com.github.kwhat:jnativehook:2.2.2'
    include 'com.github.kwhat:jnativehook:2.2.2'
    compileOnly project(":shared")
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate "meteordevelopment.orbit", "me.soda.witch.orbit"
}

evaluationDependsOn(':shared')
tasks.withType(JavaCompile).configureEach {
    source project(':shared').sourceSets.main.allSource
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "name": archivesBaseName,
                "author": project.author_name

    }
}

task proguard(type: ProGuardTask) {
    configuration "${projectDir}/proguard.pro"
    injars remapJar.archiveFile
    outjars FilenameUtils.removeExtension(remapJar.archiveFile.get().toString()) + "-obfuscated.jar"

    libraryjars(project.configurations.modImplementation.files)
    libraryjars(project.configurations.modApi.files)
}

task copyFiles(type: Copy, dependsOn: proguard) {
    from proguard.outJarFiles
    into "${rootDir}/output"
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    finalizedBy copyFiles
}

