import org.apache.commons.io.FilenameUtils
import proguard.gradle.ProGuardTask

buildscript {
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.0'
        classpath 'com.guardsquare:proguard-base:7.3.0'
    }
}

plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
evaluationDependsOn(':shared')

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation project(":shared")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source project(':shared').sourceSets.main.allSource
}

task proguard(type: ProGuardTask, dependsOn: remapJar) {
    configuration "${projectDir}/proguard.pro"
    injars remapJar.archiveFile
    outjars FilenameUtils.removeExtension(remapJar.archiveFile.get().toString()) + "-obfuscated.jar"

    libraryjars(project.configurations.modImplementation.files)
    libraryjars(project.configurations.modApi.files)
    copy {
        from outJarFiles
        into "${rootDir}/output"
    }
}

remapJar.finalizedBy proguard

