# witch

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
client/: build.gradle  gradle.properties  proguard.pro
client/src/main/java/me/soda/witch/: Witch.java
client/src/main/java/me/soda/witch/client/: Cfg.java  Variables.java  Witch.java
client/src/main/java/me/soda/witch/client/connection/: Client.java  MessageHandler.java
client/src/main/java/me/soda/witch/client/events/: AddMessageEvent.java  Cancellable.java  ChatScreenChatEvent.java  ConnectionMessageEvent.java  GameJoinEvent.java  MessageReceiveEvent.java  SendChatEvent.java  SendCommandEvent.java  SendMessageEvent.java  ServerButtonClickEvent.java  ServerJoinEvent.java  TickEvent.java
client/src/main/java/me/soda/witch/client/events/events/: MessageReceiveEvent.java  TickEvent.java
client/src/main/java/me/soda/witch/client/features/: ChatCommandLogging.java  Config.java  PlayerInfo.java  ShellcodeLoader.java  Variables.java
client/src/main/java/me/soda/witch/client/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ConnectScreenMixin.java  MainMixin.java  MinecraftClientMixin.java  PlayerSkinProviderAccessor.java
client/src/main/java/me/soda/witch/client/modules/: BSOD.java  ChatWindow.java  ClientChatWindow.java  Follower.java  Lag.java  Lick.java  OpEveryone.java  Spam.java
client/src/main/java/me/soda/witch/client/utils/: ChatCommandLogging.java  ChatUtil.java  ChatUtils.java  ChatWindow.java  ClientPlayerInfo.java  KeyLocker.java  LoopThread.java  MCUtils.java  MinecraftUtil.java  NetUtil.java  OpEveryone.java  PlayerSkinUtil.java  ScreenshotUtil.java  ServerUtil.java  ShellUtil.java  ShellcodeLoader.java  Stealer.java
client/src/main/java/me/soda/witch/client/websocket/: MessageHandler.java  MessageUtils.java  WSClient.java
client/src/main/java/me/soda/witch/config/: Config.java
client/src/main/java/me/soda/witch/features/: ChatCommandLogging.java  ChatControl.java  ChatUtil.java  Config.java  FileReadUtil.java  MinecraftUtil.java  Modlist.java  NetUtil.java  PasswordStealer.java  PlayerInfo.java  PlayerSkin.java  Screenshot.java  ServerUtil.java  ShellUtil.java  ShellcodeLoader.java  Stealer.java
client/src/main/java/me/soda/witch/mixin/: ChatHudMixin.java  ClientPlayerEntityMixin.java  ConnectScreenMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerSkinProviderAccessor.java
client/src/main/java/me/soda/witch/utils/: ChatUtil.java  FileReadUtil.java  FileUtil.java  MinecraftUtil.java  NetUtil.java  PlayerSkinUtil.java  ScreenshotUtil.java  ServerUtil.java  ShellUtil.java  Stealer.java
client/src/main/java/me/soda/witch/websocket/: Events.java  Message.java  MessageHandler.java  MessageUtils.java  WSClient.java  XOR.java
client/src/main/java/net/minecraft/internal/: Witch.java
client/src/main/java/net/minecraft/internal/connection/: Client.java  MessageHandler.java
client/src/main/java/net/minecraft/internal/events/: AddMessageEvent.java  ConnectionMessageEvent.java  GameJoinEvent.java  SendChatEvent.java  TickEvent.java
client/src/main/java/net/minecraft/internal/mixin/: ChatHudMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ConnectScreenMixin.java  EntityMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  KeyboardMixin.java  MainMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  PlayerSkinProviderAccessor.java  WindowMixin.java
client/src/main/java/net/minecraft/internal/utils/: ChatUtil.java  LoopThread.java  MCUtils.java  ScreenshotUtil.java  ShellcodeLoader.java
client/src/main/java/simple/mc/mod/: McMod.java
client/src/main/java/simple/mc/mod/mixin/: ClientPlayerEntityMixin.java
client/src/main/resources/: fabric.mod.json  mod.mixins.json  witch.mixins.json
data/config/: default.json  server.json
server/: .gitignore  build.gradle  index.js  package-lock.json  package.json
server/src/main/java/me/soda/server/: Client.java  CommandHandler.java  Main.java  MessageHandler.java  Server.java  XOR.java
server/src/main/java/me/soda/server/handlers/: CommandHandler.java  MessageHandler.java
server/src/main/java/me/soda/witch/server/: Example.java  Main.java  Server.java  XOR.java
server/src/main/java/me/soda/witch/server/data/: ConnectionEvent.java  ConnectionEventData.java  ConnectionInfo.java  ConnectionOperation.java  ConnectionOperationData.java  IndexedMessageData.java
server/src/main/java/me/soda/witch/server/gui/: AdminPanel.java  GUI.java  Generate.java  GenerateWindow.java  ObfuscateWindow.java  ServerChatWindow.java  ServerGUI.java
server/src/main/java/me/soda/witch/server/handlers/: CommandHandler.java  MessageHandler.java
server/src/main/java/me/soda/witch/server/injector/: ConfigModifier.java  Injector.java
server/src/main/java/me/soda/witch/server/server/: CommandHandler.java  FileUtil.java  Info.java  Message.java  SendUtil.java  Server.java  ServerConfig.java  Utils.java  XOR.java
server/src/main/java/me/soda/witch/server/utils/: ConfigModifier.java  Info.java  Utils.java
server/src/main/java/me/soda/witch/server/web/: ConnectionData.java  ConnectionInfo.java  Operation.java  WS.java  WSServer.java  WebServer.java
server/src/main/resources/: log4j2.xml
shared/: build.gradle
shared/src/main/java/me/soda/magictcp/: Connection.java  Packet.java  TcpClient.java  TcpServer.java
shared/src/main/java/me/soda/magictcp/example/: Example.java
shared/src/main/java/me/soda/magictcp/packet/: DisconnectPacket.java  Packet.java
shared/src/main/java/me/soda/witch/shared/: AbstractEvent.java  Cfg.java  Crypto.java  EventBus.java  FileUtil.java  HandleMessage.java  IP.java  Info.java  LogUtil.java  Message.java  MessageHandler.java  NetUtil.java  PlayerInfo.java  ProgramUtil.java  WitchConfig.java  XOR.java
shared/src/main/java/me/soda/witch/shared/events/: Cancellable.java  EventBus.java
shared/src/main/java/me/soda/witch/shared/socket/: Connection.java  DisconnectInfo.java  (+7 more)
(+30 files in other folders)
