plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = project.archives_base_name + "-server"
version = project.version
group = project.maven_group

configurations {
    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}
shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    library 'com.google.code.gson:gson:2.10'
    library("org.java-websocket:Java-WebSocket:1.5.3") {
        exclude group: 'org.slf4j'
    }
    library "org.apache.logging.log4j:log4j-api:2.19.0"
    library "org.apache.logging.log4j:log4j-core:2.19.0"
    library "org.apache.logging.log4j:log4j-slf4j-impl:2.19.0"
    compileOnly project(":shared")
}

evaluationDependsOn(':shared')
tasks.withType(JavaCompile).configureEach {
    source project(':shared').sourceSets.main.allSource
}

task copyFiles(type: Copy, dependsOn: jar) {
    from shadowJar.archiveFile
    into "${rootDir}/output"
}

jar {
    dependsOn shadowJar
    manifest {
        attributes 'Main-Class': 'me.soda.witch.server.Main'
    }
    finalizedBy copyFiles
}