plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = project.archives_base_name + "-server"
version = project.version
group = project.maven_group

configurations {
    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}
shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    library 'com.google.code.gson:gson:2.10'
    library 'com.formdev:flatlaf:3.0'
    library 'com.miglayout:miglayout:3.7.4'
    compileOnly project(":shared")
}

evaluationDependsOn(':shared')
tasks.withType(JavaCompile).configureEach {
    source project(':shared').sourceSets.main.allSource
}

task copyJar(type: Copy, dependsOn: jar) {
    from shadowJar.archiveFile
    into "${rootDir}/output"
}
task copyData(type: Copy, dependsOn: jar) {
    from "${rootDir}/data"
    into "${rootDir}/output/data"
}

jar {
    dependsOn shadowJar
    manifest {
        attributes 'Main-Class': 'me.soda.witch.server.Main'
    }
    finalizedBy copyJar, copyData
}